# Watch Media Server Production Environment Configuration

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Database Configuration
DATABASE_PATH=/app/data/watch.db
DB_POOL_SIZE=20
DB_OPTIMIZATION_ENABLED=true

# Media Library Configuration
MEDIA_LIBRARY_PATH=/media
MAX_RESOLUTION=4k
AUTO_SCAN=true
SCAN_INTERVAL=3600

# Authentication Configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your-secure-admin-password

# TMDB API Configuration
TMDB_API_KEY=your-tmdb-api-key-here

# Redis/Cache Configuration
REDIS_URL=redis://redis:6379/0
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=7200

# Transcoding Configuration
MAX_CONCURRENT_TRANSCODES=4
TRANSCODE_TEMP_DIR=/tmp/watch_transcode
TRANSCODE_CACHE_TTL=86400

# Performance Monitoring Configuration
MONITORING_ENABLED=true
METRICS_RETENTION_DAYS=30

# Security Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100 per hour
JWT_COOKIE_SECURE=true

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging Configuration
LOG_LEVEL=INFO

# Grafana Configuration
GRAFANA_PASSWORD=your-grafana-admin-password

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-east-1
BACKUP_S3_ACCESS_KEY=your-s3-access-key
BACKUP_S3_SECRET_KEY=your-s3-secret-key

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true
NOTIFICATION_EMAIL=admin@yourdomain.com

# External Services
EXTERNAL_TRANSCODING_ENABLED=false
EXTERNAL_TRANSCODING_URL=https://your-transcoding-service.com
EXTERNAL_TRANSCODING_API_KEY=your-transcoding-api-key

# Development/Testing (set to false in production)
DEBUG=false
TESTING=false
