# Docker Environment Configuration for Watch Media Server
# This file is used when running in Docker containers

# Disable caching by default in Docker
CACHE_ENABLED=false

# Database settings
DATABASE_PATH=/app/data/watch.db

# Media library settings
MEDIA_LIBRARY_PATH=/media

# Logging settings
LOG_LEVEL=INFO
DEBUG=false

# Security settings
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

# Performance settings
MAX_WORKERS=4
REQUEST_TIMEOUT=30

# Integration settings (disabled by default)
ENABLE_TRAKT_SYNC=false
ENABLE_SOCIAL_SHARING=false
ENABLE_SMART_HOME=false
ENABLE_AUTOMATION=true
ENABLE_WEBHOOKS=false

# Redis settings (disabled)
REDIS_URL=redis://localhost:6379/0

# Timezone
TZ=UTC
