# Integration Environment Variables for Watch Media Server
# Copy this file to .env and fill in your API keys and credentials

# ============================================================================
# EXTERNAL SERVICES API KEYS
# ============================================================================

# Trakt.tv API (for movie/TV show tracking)
TRAKT_CLIENT_ID=your_trakt_client_id_here
TRAKT_CLIENT_SECRET=your_trakt_client_secret_here

# Letterboxd API (for movie reviews and lists)
LETTERBOXD_API_KEY=your_letterboxd_api_key_here
LETTERBOXD_API_SECRET=your_letterboxd_api_secret_here

# IMDb API (for movie/TV show metadata)
IMDB_API_KEY=your_imdb_api_key_here

# ============================================================================
# CLOUD STORAGE SERVICES
# ============================================================================

# Dropbox API (for cloud storage integration)
DROPBOX_CLIENT_ID=your_dropbox_client_id_here
DROPBOX_CLIENT_SECRET=your_dropbox_client_secret_here

# Google Drive API (for cloud storage integration)
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id_here
GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret_here

# ============================================================================
# SOCIAL MEDIA INTEGRATIONS
# ============================================================================

# Twitter API (for sharing media)
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Facebook API (for sharing media)
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Telegram Bot (for notifications)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# ============================================================================
# SMART HOME INTEGRATIONS
# ============================================================================

# Amazon Alexa Skills Kit
ALEXA_CLIENT_ID=your_alexa_client_id_here
ALEXA_CLIENT_SECRET=your_alexa_client_secret_here
ALEXA_SKILL_ID=your_alexa_skill_id_here

# Google Home/Assistant
GOOGLE_HOME_API_KEY=your_google_home_api_key_here
GOOGLE_HOME_PROJECT_ID=your_google_home_project_id_here

# Home Assistant
HOME_ASSISTANT_URL=http://localhost:8123
HOME_ASSISTANT_TOKEN=your_home_assistant_token_here

# Philips Hue
PHILIPS_HUE_BRIDGE_URL=http://your_hue_bridge_ip/api
PHILIPS_HUE_USERNAME=your_hue_username_here

# Sonos
SONOS_BASE_URL=http://your_sonos_ip:1400
SONOS_API_KEY=your_sonos_api_key_here

# ============================================================================
# AUTOMATION & WEBHOOKS
# ============================================================================

# Webhook secret keys (generate random strings)
WEBHOOK_SECRET_KEY_1=your_webhook_secret_1_here
WEBHOOK_SECRET_KEY_2=your_webhook_secret_2_here

# ============================================================================
# INTEGRATION SETTINGS
# ============================================================================

# Enable/disable integrations
ENABLE_TRAKT_SYNC=true
ENABLE_SOCIAL_SHARING=true
ENABLE_SMART_HOME=true
ENABLE_AUTOMATION=true
ENABLE_WEBHOOKS=true

# Integration timeouts (in seconds)
INTEGRATION_TIMEOUT=30
WEBHOOK_TIMEOUT=10

# Rate limiting for external APIs
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=1000

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================

# Email notifications (using Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_here

# Push notifications
PUSH_NOTIFICATION_ENABLED=false
FCM_SERVER_KEY=your_fcm_server_key_here

# ============================================================================
# ANALYTICS & MONITORING
# ============================================================================

# Google Analytics
GOOGLE_ANALYTICS_ID=your_ga_tracking_id_here

# Custom analytics endpoint
ANALYTICS_ENDPOINT=https://your-analytics-service.com/api/events

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,https://yourdomain.com

# Rate limiting
RATE_LIMIT_STORAGE_URL=redis://localhost:6379/1

# ============================================================================
# CACHING & PERFORMANCE
# ============================================================================

# Redis configuration
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your_redis_password_here

# Cache TTL settings (in seconds)
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=1800
CACHE_TTL_LONG=3600

# ============================================================================
# BACKUP & STORAGE
# ============================================================================

# Backup settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily at 02:00
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true

# Storage paths
BACKUP_PATH=./backups
TRANSCODE_CACHE_PATH=./transcode_cache
TEMP_PATH=./temp

# ============================================================================
# DEVELOPMENT & DEBUGGING
# ============================================================================

# Debug settings
DEBUG=false
LOG_LEVEL=INFO
LOG_FILE=./logs/watch.log

# Development tools
ENABLE_API_DOCS=true
ENABLE_METRICS=true
ENABLE_PROFILING=false

# ============================================================================
# EXAMPLE CONFIGURATION VALUES
# ============================================================================

# Example Trakt.tv configuration:
# TRAKT_CLIENT_ID=abc123def456ghi789
# TRAKT_CLIENT_SECRET=xyz789uvw456rst123

# Example Twitter configuration:
# TWITTER_API_KEY=your_api_key_here
# TWITTER_API_SECRET=your_api_secret_here
# TWITTER_BEARER_TOKEN=your_bearer_token_here

# Example Home Assistant configuration:
# HOME_ASSISTANT_URL=http://192.168.1.100:8123
# HOME_ASSISTANT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...

# Example Philips Hue configuration:
# PHILIPS_HUE_BRIDGE_URL=http://192.168.1.101/api
# PHILIPS_HUE_USERNAME=your_hue_username_here

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================

# 1. Copy this file to .env in your project root
# 2. Fill in your API keys and credentials
# 3. Restart the application to load new environment variables
# 4. Test integrations through the web interface

# For detailed setup instructions, see:
# - GITHUB_SETUP.md for GitHub integration
# - DOCKER_IMAGE_SETUP.md for Docker deployment
# - UNRAID_INSTALLATION.md for Unraid setup
